 只有一個table 
 
同一個ｔａｂｌｅ合併有三個條件

1. INNER JOIN ON:

FROM LogInfo L1
INNER JOIN LogInfo L2 
ON L1.account_id = L2.account_id AND
L1.ip_address != L2.ip_address AND
L2.login BETWEEN L1.login AND L1.logout

2. FROM A, B table WHERE
WHERE L1.account_id= L2.account_id # 1.同一個id
AND  L1.ip_address != L2.ip_address  # 2.不同ＩＰ
AND L2.login between L1.login AND L1.logout # 第二次登入在Ｌ1 使用

Q 1783.
# won by each player. Do not include the players who did not win any tournament.

Players table:
+-----------+-------------+
| player_id | player_name |
+-----------+-------------+
| 1         | Nadal       |
| 2         | Federer     |
| 3         | Novak       |
+-----------+-------------+

Championships table:
+------+-----------+---------+---------+---------+
| year | Wimbledon | Fr_open | US_open | Au_open |
+------+-----------+---------+---------+---------+
| 2018 | 1         | 1       | 1       | 1       |
| 2019 | 1         | 1       | 2       | 2       |
| 2020 | 2         | 1       | 2       | 2       |
+------+-----------+---------+---------+---------+
 先把 Championships table: 都改名變成 ID  再
INNER JOIN Players p ON t.player_id = p.player_id 

